This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Isachenko2018QP.aux
The style file: unsrt.bst
Database file #1: papers_qpfs.bib.bib
Warning--can't use both volume and number fields in nesterov1983momentum
You've used 10 entries,
            1791 wiz_defined-function locations,
            511 strings with 5230 characters,
and the built_in function-call counts, 2273 in all, are:
= -- 208
> -- 90
< -- 2
+ -- 34
- -- 24
* -- 151
:= -- 361
add.period$ -- 31
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 102
empty$ -- 225
format.name$ -- 24
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 54
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 160
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 23
width$ -- 12
write$ -- 111
(There was 1 warning)
